/* Version: 4.0 */
@import url(base.less);

.header-box{
	height: @headerHeight;
	.header{
		.inCenter;
		width: @fullWidth;
		height: @headerHeight;
		.logo{
			float: left;
			width: 100px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			color: #2980b9;
		}
		.title{
			float: left;
			width: 190px;
			height: 50px;
			margin: 10px 400px;
			line-height: 50px;
			border: 5px solid #2c3e50;
			background: #16a085;
			color: #e67e22;
			text-align: center;
			position: relative;
			&:before{
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				margin: -5px 0 0 -5px;
				content: "";
				width: 0px;
				height: 0px;
				.triangle(5px, right);
				box-shadow: 
					1px 0px 1px 1px #ecf0f1,
					-1px 0px 1px 1px #ecf0f1;
				animation: titleani1 10s linear infinite;
			}
			&:after{
				position: absolute;
				z-index: 1;
				bottom: 0;
				right: 0;
				margin: 0 -5px -5px 0;
				// background: #ecf0f1;
				content: "";
				width: 0px;
				height: 0px;
				.triangle(5px, left);
				box-shadow: 
					1px 0px 1px 1px #ecf0f1,
					-1px 0px 1px 1px #ecf0f1;
				animation: titleani2 10s linear infinite;
			}
		}
		.realtime{
			float: right;
			width: 100px;
			height: 40px;
			margin: 20px 0;
			line-height: 40px;
			color: skyblue;
			text-align: center;
		}
	}
}
.search-box{
	margin-top: 50px;
	height: @searchHeight;
	width: 100%;
	.search{
		.inCenter;
		height: @searchHeight;
		width: @fullWidth - 600px;
		position: relative;
		.search-logo{
			float: left;
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			text-align: center;
			color: #052bff;
			background: #ecf0f1;
			border-radius: 50%;
		}
		.search-switch{
			float: left;
			display: block;
			width: 30px;
			height: 30px;
			margin: 10px 10px;
			line-height: 30px;
			font-size: 24px;
			text-align: center;
			color: #e74c3c;
			border-radius: 50%;
		}
		.search-input{
			float: left;
			padding-left: 10px;
			width: 390px;
			height: 50px;
			background: #fff;
			border: none;
		}
		.search-btn{
			float: left;
			display: block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #dbc3c7;
			border: none;
			position: relative;
			span{
				display:inline-block;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-left: 5px solid #000;
				border-right: none;
				margin-right: 5px;
			}
		}
		ul{
			display: none;
			top: 50px;
			left: 100px;
			position: absolute;
			width: 400px;
			background: #ccc;
			z-index: 1;
			li{
				padding-left: 10px;
				height: 30px;
				margin: 2px 0;
				background: #e67e22;
			}
		}
	}
}
.wrapper-box{
	height: @wrapperHeight;
	width: 100%;
	.wrapper{
		.inCenter;
		height: @wrapperHeight;
		width: @fullWidth;
		table{
			.inCenter;
			table-layout: fixed;
			width: 830px;
			height: 500px;
			border: none;
			border-spacing: 5px;
			td{
				width: 150px;
				height: 60px;
				border: 5px solid #fff;
				background: #3498db;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				a{
					color: #fff;
				}
				&:hover{
					position: relative;
					z-index: 0;
					background: #eee;
				}
				&:hover:before{
					position: absolute;
					top: 0;
					right: 0;
					content: "";
					width: 100%;
					height: 5px;
					background: linear-gradient(to right,
						#f00,#ff0,#f0f,#0f0,#909,#0ff,#00f);
					animation: tdani1 10s linear infinite;
				}
				&:hover:after{
					position: absolute;
					bottom: 0;
					right: 0;
					content: "";
					width: 100%;
					height: 5px;
					background: linear-gradient(to right,
						#f00,#ff0,#f0f,#0f0,#909,#0ff,#00f);
					animation: tdani2 10s linear infinite;
				}
				&:hover a{
					color: #f00;
				}
			}
		}
	}
}
.footer-box{
	height: @footerHeight;
	width: 100%;
	background: #000;
	color: #fff;
	.footer{
		.inCenter;
		height: @footerHeight/2;
		line-height: @footerHeight / 4;
		font-size: 12px;
		padding: @footerHeight/4 0;
		width: @fullWidth;
		text-align: center;
	}
}